# Server Config
PORT=5000
CLIENT_URL=http://localhost:3000  # Change this to your deployed frontend URL

# Database Config
MONGO_URI=mongodb://localhost:27017/vibie  # Change this for production

# Authentication
JWT_SECRET=your_jwt_secret_here

# API & WebSocket URLs
API_URL=http://localhost:5000/api  # Change this to deployed backend URL
BACKEND_WS_URL=ws://localhost:5000  # Change this for production

# Telegram Bot
BOT_TOKEN=your_telegram_bot_token_here