PORT=5000
DATABASE_URL=mongodb://localhost:27017/vibiex
JWT_SECRET=your_secret_key
WEBSOCKET_PORT=8080
SPOTIFY_CLIENT_ID=your_spotify_client_id
SPOTIFY_CLIENT_SECRET=your_spotify_client_secret
YOUTUBE_API_KEY=your_youtube_api_key