# Server Port
PORT=5000

# MongoDB Connection URI
MONGO_URI=mongodb://localhost:27017/vibie

# JWT Secret Key
JWT_SECRET=your-very-secret-key

# Allowed Frontend URL
CLIENT_URL=http://localhost:3000

# Backend WebSocket URL
BACKEND_WS_URL=ws://localhost:5000

# Backend API URL
API_URL=http://localhost:5000/api